; Manager de seedbox (adapté pour le tuto de mondedie.fr)
; Fichier de configuration
; yes ou no pour activer les modules
; Si vous n'avez pas de nom de domaine indiquer l'ip (ex: http://XX.XX.XX.XX/rutorrent)
; attention le realm est adapté pour le tuto de mondedie.fr

[user]
active_bloc_info = yes
user_directory = "/"
scgi_folder = "/RPC1"
owner = no

[nav]
active_rutorrent = yes
url_rutorrent = "http://www.domaine.fr/rutorrent/"
active_cakebox = yes
url_cakebox = "http://www.domaine.fr/cakebox/"

[ftp]
active_ftp = yes
port_ftp = "21"
port_sftp = "22"

[rtorrent]
active_reboot = yes

[support]
active_support = yes
adresse_mail = "contact@exemple.com"

[logout]
url_redirect = "http://www.google.fr"
