; Manager de seedbox (adapté pour le tuto de mondedie.fr)
; Fichier de configuration
; yes ou no pour activer les modules
; url_rutorrent et url_cakebox sont aussi paramètrable de le forme suivante "http://nom-de-domaine/.."
; attention le realm est adapté pour le tuto de mondedie.fr

[user]
active_bloc_info = yes
user_directory = "/"

[nav]
url_rutorrent = "rutorrent"
active_cakebox = yes
url_cakebox = "cakebox"

[ftp]
active_ftp = yes
port_ftp = "21"
port_sftp = "22"

[rtorrent]
active_reboot = yes

[support]
active_support = yes
adresse_mail = "contact@exemple.com"

[logout]
realm = "ruTorrent Seedbox"
url_redirect = "http://www.google.fr"
