; Seedbox manager
; Fichier de configuration

[user]
active_bloc_info = yes
user_directory = "/"
scgi_folder = "/RPC1"
theme = "default"
language = "fr"
admin = no

[nav]
data_link = "url = https://rutorrent.domain.tld, name = rutorrent
url = https://sickrage.domain.tld, name = sickrage"

[ftp]
active_ftp = yes
port_ftp = 21
port_sftp = 22

[rtorrent]
active_reboot = yes

[support]
adresse_mail = "contact@domain.tld"

[logout]
url = "https://mondedie.fr"
