; Manager de seedbox (adapté pour le tuto de mondedie.fr)
; Fichier de configuration
; yes ou no pour activer les modules
; attention le realm est adapté pour le tuto de mondedie.fr

[user]
user_directory = "/"

[rutorrent]
url = "rutorrent"

[cakebox]
active_cakebox = yes
url = "cakebox"

[ftp]
port_ftp = "21"
port_sftp = "22"

[support]
active_support = yes
adresse_mail = "contact@exemple.com"

[logout]
realm = "ruTorrent Seedbox"
